[gd_scene load_steps=8 format=3 uid="uid://dwwpxqynn2xub"]

[ext_resource type="Script" uid="uid://def4gul4nmfog" path="res://scenes/planet/tools/equirectangular_generator.gd" id="1_8ot6w"]
[ext_resource type="Texture2D" uid="uid://ehivuhelblb3" path="res://scenes/planet/terrain_map.png" id="2_xd5c1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wd40"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bkdw2"]
sky_material = SubResource("ProceduralSkyMaterial_0wd40")

[sub_resource type="Environment" id="Environment_njsq8"]
background_mode = 1
sky = SubResource("Sky_bkdw2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djv6j"]
albedo_texture = ExtResource("2_xd5c1")

[sub_resource type="SphereMesh" id="SphereMesh_f3c6v"]
radius = 10.0
height = 20.0

[node name="EquirectangularGenerator" type="Node"]
script = ExtResource("1_8ot6w")
height = 512
planet_distance = 1.3
water_lvl = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.95251e-08, -0.894693, 0.446682, -3.91083e-08, 0.446682, 0.894693, -1, 0, -4.37114e-08, 50, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_njsq8")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Planet" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.481952, 0, -0.876197, 0, 1, 0, 0.876197, 0, -0.481952, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_djv6j")
custom_aabb = AABB(0, 0, 0, 20, 20, 20)
mesh = SubResource("SphereMesh_f3c6v")
