[gd_scene load_steps=4 format=3 uid="uid://0fqkqlaa0osv"]

[ext_resource type="Script" uid="uid://drnvfkk8x2qh5" path="res://ui/settings_page/audio_page/audio_settings_page.gd" id="1_aa43r"]
[ext_resource type="FontFile" uid="uid://gshjh75aeopi" path="res://assets/fonts/Iceland/Iceland-Regular.ttf" id="1_thild"]

[sub_resource type="LabelSettings" id="LabelSettings_aa43r"]
font = ExtResource("1_thild")
font_size = 100

[node name="AudioSettingsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa43r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.218077, 0.254242, 0.417011, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="General" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 0
text = "General"
label_settings = SubResource("LabelSettings_aa43r")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/General"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0

[node name="Music" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 0
text = "Music"
label_settings = SubResource("LabelSettings_aa43r")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/Music"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 0
text = "SFX"
label_settings = SubResource("LabelSettings_aa43r")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SFX"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0

[node name="VoIP" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VoIP"]
layout_mode = 2
size_flags_horizontal = 0
text = "VoIP"
label_settings = SubResource("LabelSettings_aa43r")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VoIP"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0
